
#product-overview {
    background: linear-gradient(to top, rgba(119, 119, 119, 0.507), transparent), url("../images/freedom.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
    background-size: 4rem 6rem;
    padding: .625rem;
    /* margin-top: 2.625rem; */
    position: relative;
    background-size: cover;
    resize: both;
    display: inline-block;
    vertical-align: bottom;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 0;
    left: 3%;
    width: 80%;
    overflow: hidden;
    font-size: 1.8rem;
    
}


.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: .5rem 0;
    width: 100%;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: .5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: .5rem 0;
}

#plans {
    display: inline-block;
    width: 100%;
    position: relative;
    top: 1.25rem;
}

#key-features {
    background: #ff1b68;
    margin-top: 2.5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: white;
    margin: 2rem;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature {
    display: block;
    width: 30%;
    margin: auto;

}

.key-feature__image {
    background: #ffcede;
    width: 8rem;
    height: 8rem;
    border: .125rem solid #424242;
    border-radius: 50%;
    margin: auto;
    padding:1.25rem;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.25rem;
}

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
  
.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}
  
.modal__actions {
    text-align: center;
}
  
.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
  
.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}
  
.modal__action--negative {
    background: red;
    border-color: red;
}
  
.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}
/* h1 {
    font-family: sans-serif;
} */

@media (min-width:45rem) and (min-height: 50rem) {
    #product-overview {
        height: 80vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }
}


@media (min-width:45rem), (orientation: landscape) {
    .plan {
        width: 30%;
        height: 23rem;
        display: flex;
        flex-direction: column;
        flex: auto;
        vertical-align: middle;
        min-width: 14.5rem;
        flex-basis: 25rem;
    }

    .plan__title,
    .plan__price {
        display: flex;
        justify-content: center;
        flex: 0 1;
        margin: 1rem;
    }

    .plan__price + h3 {
        height: 1.5rem;
    }

    .plan__list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        width: 100%; 
        text-align: center;
    }
    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 27rem;
    }

}

@media (min-width: 45rem) {

    .key-features {
        align-content: center;
    }
    
    .key-feature__list {
        display: flex;
        max-width: 94rem;
        align-content: center;
        justify-content: center;
        justify-content: space-between;
        margin: 2rem auto;
    }

    .key-feature {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 12rem;
    }

    .key-feature__image {
        display: block;
    }
    
    .key-feature__description {
        width: 100%;
        display: flex;
        justify-content: center;

    }

}